PORT="5000"
MONGODB_URL="mongodb+srv://dhruvakumar817:CKx4W3XAdNL4qGLP@cluster0.a84mjzr.mongodb.net/shop?retryWrites=true&w=majority&appName=Cluster0"
CLIENT_URL="http://localhost:3000"
BASE_API_URL="api"
